%import common (ESCAPED_STRING, LETTER, DIGIT, INT, NEWLINE, WS_INLINE, WS)


label_decl      : LABEL ":"

?immediate      : DEFINE
                | LABEL     -> named_imm
                | INT
                | CHAR

_line{body}     : body NEWLINE+

lines{body}     : _line{body}*

_segment{name, body} : name NEWLINE+ _line{body}*

REG             : "$zero"
                | "$r1"
                | "$r2"
                | "$r3"
                | "$r4"
                | "$r5"
                | "$r6"
                | "$r7"

DEFINE          : "@" (LETTER|"_") (LETTER|"_"|DIGIT)*
LABEL           : (LETTER|"_") (LETTER|"_"|DIGIT)*
NAME            : (LETTER|"_") (LETTER|"_"|DIGIT)*

ESCAPE_CHAR     : /\\[abfnrtv0\\\'\"]/
CHAR_INNER      : /[^\'\\]/ | ESCAPE_CHAR
STRING_INNER    : /[^\"\\]/ | ESCAPE_CHAR
CHAR            : "'" CHAR_INNER "'"
STRING          : "\"" STRING_INNER* "\""

COMMENT         : ";" /[^\n]*/

%ignore COMMENT
%ignore WS_INLINE
