%import common (WS_INLINE, NEWLINE, INT)
%import .core (_line, _segment, label_decl, NAME, LABEL, DEFINE, CHAR, STRING, COMMENT)


text_segment    : _segment{".text", definition}

definition      : DEFINE "=" INT

data_segment    : _segment{".data", data_def}

data_def        : NAME ":" data_body
                | "#align" INT          -> align_data

data_body       : "char" CHAR           -> data_char_type
                | "cstring" STRING      -> data_cstring_type
                | "space" INT           -> data_space_type
                | "word" INT            -> data_word_type

%ignore COMMENT
%ignore WS_INLINE
