# %import common (LETTER, DIGIT, NEWLINE)
%import .core (line, label_decl, immediate, REG, LABEL, INT, COMMENT, LETTER, DIGIT, NEWLINE)
%import .instruction.instruction

macro_call      : LABEL (REG | immediate)*

macro_def       : ".macro" LABEL macro_params NEWLINE+ line{macro_statement}* ".endmacro"

macro_params    : MACRO_PARAM*

macro_statement : macro_instr
                | label_decl

?macro_instr    : instruction{macro_reg, macro_imm, macro_label}

?macro_reg      : REG | MACRO_PARAM

?macro_label    : LABEL | MACRO_PARAM

?macro_imm      : immediate | MACRO_PARAM

MACRO_PARAM     : "%" ("_"|LETTER|DIGIT)+

%ignore COMMENT
%ignore WS_INLINE
