%import common (NEWLINE, WS_INLINE, WS, LETTER, DIGIT)
%import .core (_line, label_decl, immediate, REG, LABEL, COMMENT, NAME)
%import .instruction.instruction

macro_call      : NAME (REG | immediate)*

macro_def       : ".macro" NAME macro_params NEWLINE+ _line{_macro_stmt}* ".endmacro"

macro_params    : MACRO_PARAM*

_macro_stmt     : macro_instr
                | label_decl

?macro_instr    : instruction{_macro_reg, _macro_imm, _macro_label}

_macro_reg       : REG | MACRO_PARAM

_macro_label     : LABEL | MACRO_PARAM

_macro_imm       : immediate | MACRO_PARAM

MACRO_PARAM           : "%" ("_"|LETTER|DIGIT)+

%ignore COMMENT
%ignore WS_INLINE
